/*=====================
   Short Cuts  
  =====================*/

.flex {
	display: flex;
}

.flex__sb {
	justify-content: space-between;
}

.flex__col {
	flex-direction: column;
}

/*=====================
   layout   
  =====================*/

.story {
	margin: 1em 0.5em;
	margin-bottom: 0;
}

.story_title {
	border-bottom: 1px solid #38afad;
}
.title {
	margin-bottom: 3px;
}

.container {
	padding: 8px;
}
.card {
	background: #F7FDFC;
	border-radius: 4px;
	margin-bottom: 1em;
	padding: 8px;
	display: flex;
}

.card_info {
	order: 2;
	margin-left: 12px;
}
.card_title {
	margin: 0;
	margin-bottom: 4px;
}
.card_description {
	margin: 0;
	font-size: var(--fs-discription);
	color: var(--fc-neutral);
}
.card_price {
	margin-top: 16px;
	display: inline-block;
	text-decoration: none;
	background: #f2a359;
	border-radius: 4px;
	padding: 4px 8px;
	align-self: flex-start;
	/* price button text */
	font-family: var(--ff-primary);
	font-weight: 600;
	font-size: 10px;
	color: var(--fc-primary);
	line-height: 12px;
	letter-spacing: 0.08em;
	cursor: pointer;
	border: none;
}

.card_img {
	order: 1;
}

.card_count {
	margin-left: auto;
	margin-right: 10px;
	align-self: center;
	order: 3;
}
.card_counting {
	font-size: 16px;
	font-weight: 700;
	line-height: 19px;
}
.card_count_draw {
	background: #fcfcfc;
	border: 2px solid #67cecc;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	text-align: center;
	margin-left: 8px;
	margin-right: 8px;
}


.small {
	color: #f2a359;
	font-size: 12px;
	font-weight: 600;
}